[CONFIG]
port=8080  #Port d'écoute
hosts=3
maxcycle=4

# Doit être séparer par une ligne

[HOST:0]
name=toto0.com
root=websites/toto0.com/
index=index0.html

[HOST:1]
name=toto1.com
root=websites/toto1.com/
index=index2.html

[HOST:2]
name=toto2.com
root=websites/toto2.com/
index=index2.html

# Doit finir par une ligne vide